# для ввода наших данных введем переменные такие же как и в задаче
k = int(input())
m = int(input())
n = int(input())
# если вместимость сковороды не меньше числа котлет, то на все котлеты потребуется ровно 2m минут
if k >= n:
    b = 2*m
# потребуется обжарить, как мин 2n сторон котлет, затратив на это (2*n//k)*m минут
else:
    b = (2*n//k)*m
# но если число котлет не делится нацело на вместимость сковороды и при этом остаток от деления не равен половине
# вместимости, то некоторое количество котлет придется переворачивать еще раз, затратив на это лишнее время m минут
    if n%k != 0 and n%k != k//2:
        b += m
print(b)