# введем переменную
n = int(input())
# анулируем значения билетов
ticket1, ticket2, ticket3 = 0, 0, 0
# если n >= 60, то сразу посчитаем сколько будет билетов по 60
ticket3 = n // 60
# упростим дальнейшие счеты, чтоб было все в пределах < 60
n = n % 60
# когда n лежит в промежутке 35 <= n < 60, то лучше взять еще один билет по 60
if 35 <= n < 60:
    ticket3 += 1
    print(ticket1, ticket2, ticket3)
# иначе остались только значения меньше 35
else:
    # нужно проверить стоит ли на конце девятка, и если да, то выгоднее взять еще один билет по 10
    if 9 == int(str(n)[-1]):
        ticket2 = n // 10 + 1
    # иначе все хорошо, переплаты нет, можно посчитать кол-во билетов по 10 и по 1
    else:
        ticket2 = n // 10
        ticket1 = n % 10
    print(ticket1, ticket2, ticket3)
