# введем переменную для кол-ва коров
n = int(input())
# если остаток при делении на 10 равен одному, но не 11, то пишим корова
if n % 10 == 1 and n != 11:
    print(n, 'korova')
# если остаток при делении равен промежутку от 2 включительно до 4 включительно, то пишим коровы
elif 2 <= n % 10 <= 4:
    print(n, 'korovy')
# на остальные значение выводим 'коров'
else:
    print(n, 'korov')